.eslintrc.json (before)
{
  "env": {
      "browser": false,
      "es2021": true,
      "node": true
  },
  "extends": [
      "next",
      "standard-with-typescript",
      "plugin:prettier/recommended"
  ],
  "plugins": ["react", "prettier","simple-import-sort","@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module",
      "project": "./tsconfig.json"

  },
  "settings": {
      "react": {
          "version": "detect"
      }
  },
  "rules": {
      "import/newline-between": "off",

      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/prefer-optional-chain": "off",
      "@typescript-eslint/no-misused-promises":"off",
      // "@typescript-eslint/explicit-function-return-type": "off",

      "react/no-unescaped-entities": "off",
      "camelcase": [
          "warn",
          {
              "properties": "never",
              "ignoreDestructuring": true,
              "allow": ["^UNSAFE_"]
          }
      ],
      "no-console": [
          "error",
          {
              "allow": [
                  "warn",
                  "dir",
                  "time",
                  "timeEnd",
                  "timeLog",
                  "trace",
                  "assert",
                  "clear",
                  "count",
                  "countReset",
                  "group",
                  "groupEnd",
                  "table",
                  "debug",
                  "info",
                  "dirxml",
                  "error",
                  "groupCollapsed",
                  "Console",
                  "profile",
                  "profileEnd",
                  "timeStamp",
                  "context"
              ]
          }
      ],        "react/prop-types": "off",
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
          "warn",
          {
              "trailingComma": "all",
              "tabWidth": 4,
              "semi": true,
              "singleQuote": false,
              "bracketSpacing": false,
              "endOfLine": "auto"
          }
      ],
      "@typescript-eslint/no-unused-vars": [
          "warn",
          {
              "args": "after-used",
              "ignoreRestSiblings": false,
              "argsIgnorePattern": "^_.*?$"
          }
      ],
      "import/order": [
        "warn",
        {
          "groups": [
            "builtin",
            "internal",
            "parent",
            "sibling",
            "index",
            "external"
          ]
        }
      ],
      "react/self-closing-comp": "warn",
      "react/jsx-sort-props": [
          "warn",
          {
              "callbacksLast": true,
              "shorthandFirst": true,
              "noSortAlphabetically": false,
              "reservedFirst": true
          }
      ],
      "padding-line-between-statements": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
      "browser": false,
      "es2021": true,
      "node": true
  },
  "extends": [
      "next",
      "standard-with-typescript",
      "plugin:prettier/recommended"
  ],
  "plugins": ["react", "prettier","simple-import-sort","@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module",
      "project": "./tsconfig.json"

  },
  "settings": {
      "react": {
          "version": "detect"
      }
  },
  "rules": {
      "import/newline-between": "off",

      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/prefer-optional-chain": "off",
      "@typescript-eslint/no-misused-promises":"off",
      // "@typescript-eslint/explicit-function-return-type": "off",

      "react/no-unescaped-entities": "off",
      "camelcase": [
          "warn",
          {
              "properties": "never",
              "ignoreDestructuring": true,
              "allow": ["^UNSAFE_"]
          }
      ],
      "no-console": [
          "error",
          {
              "allow": [
                  "warn",
                  "dir",
                  "time",
                  "timeEnd",
                  "timeLog",
                  "trace",
                  "assert",
                  "clear",
                  "count",
                  "countReset",
                  "group",
                  "groupEnd",
                  "table",
                  "debug",
                  "info",
                  "dirxml",
                  "error",
                  "groupCollapsed",
                  "Console",
                  "profile",
                  "profileEnd",
                  "timeStamp",
                  "context"
              ]
          }
      ],        "react/prop-types": "off",
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
          "warn",
          {
              "trailingComma": "all",
              "tabWidth": 4,
              "semi": true,
              "singleQuote": false,
              "bracketSpacing": false,
              "endOfLine": "auto"
          }
      ],
      "@typescript-eslint/no-unused-vars": [
          "warn",
          {
              "args": "after-used",
              "ignoreRestSiblings": false,
              "argsIgnorePattern": "^_.*?$"
          }
      ],
      "import/order": [
        "warn",
        {
          "groups": [
            "builtin",
            "internal",
            "parent",
            "sibling",
            "index",
            "external"
          ]
        }
      ],
      "react/self-closing-comp": "warn",
      "react/jsx-sort-props": [
          "warn",
          {
              "callbacksLast": true,
              "shorthandFirst": true,
              "noSortAlphabetically": false,
              "reservedFirst": true
          }
      ],
      "padding-line-between-statements": "off"
  },
  "overrides": [
    {
      "files": ["!jest.config.mjs","!jest.setup.js","!tailwind.config.js"]
    }
  ]

}

.eslintrc.json (diff)
@@ -117,5 +117,11 @@
           }
       ],
       "padding-line-between-statements": "off"
-  }
+  },
+  "overrides": [
+    {
+      "files": ["!jest.config.mjs","!jest.setup.js","!tailwind.config.js"]
+    }
+  ]
+
 }
